<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #principal {
            position: relative;
            width: 1024px;
            height: 826px;
            background-color:#E67A15;
            left: 150px;

        }
        #um {
            position: absolute;
            width: 512px;
            height:413px;
            
        
        }
        #dois {
            position: absolute;
            width: 512px;
            height: 413px;
            top: 413px;
            left: 512px;
        }

        #tres {
            position: absolute;
            width: 512px;
            height: 413px;
            top: 413px;

        }
        #quatro{
            position: absolute;
            width: 512px;
            height: 413px;
            left: 512px;
        }

        img{
            width: 100%;
            height: 100%;
        }
        .texto{
          
            padding:50px 80px;

        }
        
        p{ 
            font-family: 'roboto slab';
            font-weight: 500;
        }
        h1{
            font-family: 'roboto';
        }
        button{
            font-family:'roboto';
            background-color: antiquewhite;
            border:none;
            color: black;
            padding: 10px 35px;
            text-decoration:underline;
            text-decoration-color:#16F018;
            display:inline-table;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div id="um" class="texto" >
            <h1 >Pilsen Beer</h1>
            <p>Pilsen ou Pilsener é um tipo de cerveja lager da Segunda Revolução Industrial, com o avanço da microbiologia e da eletricidade refrigerando os equipamentos das fábricas e das casas dos consumidores. É originária da cidade de Pilsen Plzeň, na Boêmia por volta de 1840.</p>
            <button href="#">SAIBA MAIS</button>
              
        </div>
        <div id="dois" class="texto">
            <h1>Ipa Beer</h1>
            <p>India pale ale é um tipo de cerveja de lúpulo dentro da categoria mais ampla de pale ales. O primeiro uso conhecido da expressão "India pale ale" é de um anúncio no Sydney Gazette and New South Wales Advertiser em 1829</p>
            <button href="#">SAIBA MAIS</button>
            
        </div>
        <div id="tres">
            <img src="assets/beer-glass-in-front-of-blurred-background.jpg" alt="cervejao">
            
        </div>
        <div id="quatro">
            <img src="assets/fresh-light-beer-in-mug.jpg" alt="cervejinha">
           
        </div>
        
    </div>
</body>
</html>